type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomDoom.cfg";
strictpatches = 0;

maps
{
	
	MAP18
	{
		defaultceiltexture = "F_SKY1";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\Bradon\\DoomRPG-Rebalance-lexicon\\DoomRPG-Lexicon";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		overrideceiltexture = false;
		viewpositionx = 4953.658f;
		defaulttoptexture = "ZIMMER3";
		overrideceilheight = false;
		viewpositiony = -9591.188f;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 32;
			background = "";
			backoffsety = 0;
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		overridebottomtexture = false;
		defaultbottomtexture = "ZIMMER3";
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		defaultfloortexture = "GATE1";
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		defaultwalltexture = "ZIMMER3";
		overridetoptexture = false;
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.2007026f;
	}
}
